<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background-color: rgb(0, 153, 255);
            }

            table {
                border: 5px;
                border-color: green;
                border-style: double;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                background-color: white;
            }

            td {
                color: black;
                text-align: center;
            }

            h1 {
                font-size: 20px;
                margin-bottom: 30px;
            }

            .tebal {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Jadwal Kuliah 4IA15</h1>
        <text>Nama : Lingga Adi Atmadja</text>
        <br />
        <text>NPM : 53418794</text>

        <table border="" cellpadding="1" cellspacing="">
            <thead>
                <tr>
                    <th rowspan="2">Kelas</th>
                    <th rowspan="2">Mata Kuliah</th>
                    <th rowspan="1" colspan="2">Waktu</th>
                    <th rowspan="2">Dosen</th>
                </tr>
                <tr>
                    <th>Hari</th>
                    <th>Jam</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="tebal">4IA15</td>
                    <td>Pemodelan dan Simulasi</td>
                    <td>Senin</td>
                    <td>13:30</td>
                    <td>Miftah</td>
                </tr>
                <tr>
                    <td class="tebal">4IA15</td>
                    <td>Rekayasa Perangkat Lunak 1</td>
                    <td>Kamis</td>
                    <td>09:30</td>
                    <td>Matias</td>
                </tr>
            </tbody>
        </table>

        <text
            >Info lebih lanjut, klik
            <a href="https://baak.gunadarma.ac.id"
                >baak.gunadarma.ac.id</a
            ></text
        >
    </body>
</html>
